apiVersion: v1
kind: PersistentVolume
metadata:
  name: manual-file
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 1Ti
  storageClassName: fileshare
  nfs:
    path: /vol01
    server: 10.18.205.178
  persistentVolumeReclaimPolicy: Retain