apiVersion: v1
kind: Pod
metadata: 
  name: web-pod
spec:
  containers:
    - name: web-pod-container
      image: nginx
      #ports:
       # - containerPort: 80
      ports:               # The port(s) that will be open.
      - containerPort: 80