apiVersion: v1
kind: Secret
metadata:
  name: login-db-secret-01
  namespace: practice
type: Opaque
data:
  DB_USER: YWRtaW4=          # base64 for 'admin'
  DB_PASSWORD: YWRtaW4xMjM=  # base64 for 'admin123'
