apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata: 
  name: ss-sa-fs 
provisioner: filestore.csi.storage.gke.io
volumeBindingMode: Immediate
reclaimPolicy: Retain
parameters:
  tier: BASIC_HDD