apiVersion: v1
kind: Pod
metadata:
  name: bb-network-test
  labels:
    name: vibe 
spec:
  containers:
  - name: busybox-container
    image: busybox
    command: ["sh", "-c", "while true; do sleep 3600; done"]