apiVersion: v1
kind: PersistentVolume
metadata:
  name: manual-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce  #ReadWriteMany,ReadOnlyMany -->it won't support for persistent disks it is support for fileshare
  persistentVolumeReclaimPolicy: Retain #retain/delete
  gcePersistentDisk: #if it is a azure cloud azureDisk
    pdName: html-disk
    fsType: ext4 # file system type (ext4, xfs, etc.)
    # Manually set claimRef--> Usually NO, avoid it we are attaching manual
  claimRef:
    namespace: default
    name: manual-pvc
  #  storageClassName: manual-storage  #kubernate manage and bind to respective pv